# Enable the Spring Cloud GCP logging feature.
# This will enable the Spring Cloud GCP logging starter to automatically extract the trace and
# span IDs from the request headers and add them to the log entries.
spring.cloud.gcp.logging.enabled=true